/* Reset some default browser styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic body styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 20px;
    background-color: #f5f5f5;
}

/* Header styling */
header {
    background-color: #000000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

/* Navigation styling */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #cfcfcf;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #005724;
}

/* Headings */
h1, h2 {
    margin-top: 30px;
    margin-bottom: 10px;
    color: #383838;
}

/* Paragraph styling */
p {
    margin-bottom: 20px;
    color: #292929;
}
.p2 {
    margin-bottom: 20px;
    color: #616161;
}

/* Cropped image styling */
.cropped-image  {
    
    width: 100%;
    max-width: 400px;
    height: 600px; /* Fixed height for cropping */
    object-fit:cover;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 10px 12px rgba(0, 0, 0, 0.3);
    
}

/* Image gallery */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 10px;
    margin-top: 15px;
}

.image-gallery img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-gallery img:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 12px rgba(0, 0, 0, 0.3);
}

.right-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: auto;
  }
  
.right-icon2 {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 52px;
    height: auto;
  }
  
  
